# MSPR-bloc-4-customers

./: MSPR-bloc-4-customers.sln  README.md
.github/workflows/: dotnet-ci.yml
MSPR-BLOC4-Clients-tests/: ClientsControllerTests.cs  ClientsControllerTestsIntegration.cs  CustomWebApplicationFactory.cs  FakeJwtAuthHandler.cs  MSPR-BLOC4-Clients-tests.csproj
MSPR-bloc-4-customers/: .dockerignore  Dockerfile  MSPR-bloc-4-customers.csproj  MSPR-bloc-4-customers.http  Program.cs  WeatherForecast.cs  appsettings.json
MSPR-bloc-4-customers/Controllers/: AuthController.cs  ClientsController.cs  WeatherForecastController.cs
MSPR-bloc-4-customers/Data/: ClientDBContext.cs
MSPR-bloc-4-customers/Models/: Client.cs
MSPR-bloc-4-customers/Properties/: launchSettings.json
